# MapPicture

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
1.21.4-paper/: build.gradle
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/: MapPicturePlugin.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/command/: CommandMapPicture.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/config/: Messages.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/core/: MapPictureCore.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/object/: MapPictureImpl.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/object/colour/: MapColourSelector.java  SelectedMapColour.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/object/colour/ditherer/: ColourPalette.java  JavaFloydSteinbergDitherer.java  VectorRGB.java
1.21.4-paper/src/main/java/cn/flowerinsnow/mappicture/plugin/util/: ArrayUtil.java  ImageUtil.java  InternalCodeUtil.java  LogUtil.java
1.21.4-paper/src/main/resources/: plugin.yml
api/: build.gradle
api/src/main/java/cn/flowerinsnow/mappicture/api/: IMapPicture.java  MapPictureAPI.java
api/src/main/java/cn/flowerinsnow/mappicture/api/object/: MapPicture.java
api/src/main/java/cn/flowerinsnow/mappicture/api/object/colour/: FloydSteinbergDitherer.java
api/src/main/java/online/flowerinsnow/mappicture/api/: MapPicture.java  MapPictureAPI.java
api/src/main/java/online/flowerinsnow/mappicture/api/object/: FilledMapPicture.java
api/src/main/java/online/flowerinsnow/mappicture/api/object/colour/: FloydSteinbergDitherer.java  MapColour.java  MapColourBrightness.java  MapColourSelector.java  SelectedMapColour.java
api/src/main/java/online/flowerinsnow/mappicture/api/object/exception/: DithererNotAvailableException.java
gradle/wrapper/: gradle-wrapper.properties
plugin-r1-20-4/: build.gradle
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/: MapPicturePlugin.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/command/: CommandMapPicture.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/config/: Messages.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/core/: MapPictureCore.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/manager/: CommandManager.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/object/: FilledMapPictureImpl.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/object/colour/: MapColourSelectorNMSImpl.java  MapColourWrappedImpl.java  SelectedMapColourImpl.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/object/colour/ditherer/: ColorPalette.java  JavaFloydSteinbergDitherer.java  VectorRGB.java
plugin-r1-20-4/src/main/java/online/flowerinsnow/mappicture/plugin/util/: NMSUtils.java
plugin-r1-20-4/src/main/resources/: plugin.yml
