import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins() {
    id('java')
    id('java-library')
    id('com.gradleup.shadow').version("${version_shadow}")
    id('maven-publish')
}

group = rootProject.group
version = rootProject.version

repositories() {
    mavenCentral()
    maven() {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

configurations() {
    shade
    api.extendsFrom(shade)
}

dependencies() {
    compileOnly("io.papermc.paper:paper-api:${version_paper}")
    compileOnly("org.jetbrains:annotations:${version_jetbrains_annotations}")
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = null
    configurations = [
            project.configurations.shade
    ]
}

java() {
    withSourcesJar()

    toolchain() {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach() {
    options.encoding = 'UTF-8'
}

publishing() {
    publications() {
        maven(MavenPublication) {
            from(components.java)
        }
    }
    repositories() {
        mavenLocal()
    }
}
